# Tracker

./: Tracker.sln
Tracker/Tracker/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  Tracker.csproj  YourStartup.cs
Tracker/Tracker.Android/: Constants.cs  ContextExtensions.cs  KeepAliveService.cs  Linker.xml  MainActivity.cs  MainApplication.cs  SplashActivity.cs  Tracker.Android.csproj  YourApplication.cs
Tracker/Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tracker/Tracker.Android/Resources/: Resource.designer.cs
Tracker/Tracker.Android/Resources/values/: styles.xml
Tracker/Tracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tracker.UWP.csproj
Tracker/Tracker.UWP/Properties/: AssemblyInfo.cs
Tracker/Tracker.Web/: Audience.cs  Program.cs  Role.cs  Startup.cs  Tracker.Web.csproj
Tracker/Tracker.Web/Application/: UserCreateCommand.cs  UserQuery.cs  UserViewModel.cs  UsersQueryHandler.cs  ValidationBehavior.cs
Tracker/Tracker.Web/Application/Location/: LocationViewModel.cs
Tracker/Tracker.Web/Application/Location/Commands/: CreateLocationCommand.cs  CreateLocationHandler.cs  LocationCreateCommand.cs  LocationCreateHandler.cs
Tracker/Tracker.Web/Application/Token/Commands/: SignInCommand.cs  SignInHandler.cs  SignOutCommand.cs  SignOutHandler.cs
Tracker/Tracker.Web/Application/User/: UserCreateHandler.cs  UserCreateValidator.cs  UserQueryHandler.cs  UserViewModel.cs  UsersQuery.cs
Tracker/Tracker.Web/Application/User/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs  UserCreateCommand.cs  UserCreateHandler.cs  UserCreateValidator.cs
Tracker/Tracker.Web/Application/User/Queries/: UserQuery.cs  UserQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
Tracker/Tracker.Web/Controllers/: ApiControllerBase.cs  ItemController.cs  LocationsController.cs  TokensController.cs  UsersController.cs
Tracker/Tracker.Web/Data/: TrackPoint.cs  TrackerDbContext.cs
Tracker/Tracker.Web/Domain/: User.cs
Tracker/Tracker.Web/Migrations/: 20201010014004_InitialCreate.Designer.cs  20201010014004_InitialCreate.cs  TrackerDbContextModelSnapshot.cs
Tracker/Tracker.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  LocationCreateView.cs  User.cs  UserCreate.cs
Tracker/Tracker.Web/Properties/: launchSettings.json
Tracker/Tracker.Web/Resources/: LocalizationTracker.ru.resx
Tracker/Tracker.iOS/: AppDelegate.cs  Info.plist  Tracker.iOS.csproj
Tracker/Tracker/Models/: HomeMenuItem.cs  Item.cs  MenuItemType.cs
Tracker/Tracker/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Tracker/Tracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Tracker/Tracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
